<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Faça seu pedido</title>
  </head>
<body>

    <div class="container">
        <header>
            <h1></h1>
            <div class="shopping">
                <img src="icones/carrinho.png">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <b><h1>Carrinho</h1></b>
        <ul class="listCard">
        </ul>
        <div class="checkOut" id="checkoutButton" > 
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <style>

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: #eceaff;

}

nav {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f6fc5;
    padding: 60px;
    border-radius: 0 100px 100px 0;
    margin-top: -1200px;

}

.titulo {
    color: white;
    font-size: 45px;
    position: absolute;
    font-weight: bold;
    top: 35px;
    left: 30px;

}

ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 15px;
    display: inline;
}

h1 {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.menulogo { 
    background-color: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: scale 0.2 ease;
    position: absolute;
    right: 12px;
    top: 10px;
    
}

.menulogo:hover {
    scale: 1.05;
}

.menulogo:active{
    scale: 0.95;
} 

.toggle_btn {
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    position: absolute;
    right: 44px;
    top: 40px;
    
}

.sub-menu-wrap{
    position: absolute;
    top: 142%;
    right: -120%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0s;
    

}
.sub-menu-wrap.open-menu{
    max-height: 400px;

}
.sub-menu{
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    border: 5px solid;
    border-color: #0f6fc5;

}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;

}

.sub-menu-link p{
    width: 130%;
    font-size: 15px;

}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 90%;
    padding: 9px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 20px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translate(5px);

}

.sub-menu-link:hover p{
    font-weight: 600;
}

.container {
    display: flex;
    flex-direction: column; /* Altera para uma coluna em telas menores */
    align-items: center; /* Centraliza na horizontal em telas menores */
    margin-top: 10px;
}

.form {
    flex: 1;
    padding: 30px;
    max-width: 500px; /* Define uma largura máxima para o formulário */
        }

.input-group {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px; /* Espaçamento inferior entre rótulo e entrada */
}

.input-group input {
    width: 100%; /* Preenche a largura do pai */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.bottom-button {
    font-weight: bold;
    font-size: 30px;
    background-color: orange;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 100px; /* Ajuste para subir um pouco */
    left: 50%;
    transform: translateX(-50%);
}


@media (max-width: 997px) {
  .menulogo {
    display: none;
  } 

  .toggle_btn {
    display: block;

  }

  .sub-menu-wrap {
    display: block;
  }
}

@media (max-width: 576px) {
  .sub-menu-wrap {
    right: 0px;
    top: 80px;
  }
}

@media (max-width: 576px) {
  .titulo {
    font-size: 30px;
    top: 42px;
    left: 10px;
  }
}

@media (max-width: 576px) {
  nav {
    max-width: 72%;
  }
}

@media (max-width: 576px) {
  .toggle_btn {
    right: 34px;
  }
}

@media screen and (max-width: 768px) {
  .form {
    padding: 20px;
  }

  .input-group label {
    font-size: 18px;
  }

  .input-group input {
    font-size: 18px;
  }
        
  .bottom-button {
    font-size: 24px;
  }

}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 8px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px #0f6fc5;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 200px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: white;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: orange;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{   /* BOTÃO REDIREIONAR PÁGINA PAGAMENTOS*/
    background-color: orange;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.list .item button.buttonadd {
    background-color: orange;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


  </style>
<div class="hero">
      <div class="titulo">
        <label>Faça seu pedido</label>
     </div>

     <nav>
        <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
        <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
    
            <a href="http://localhost/tccgrupo5/dados_pessoais.html" class="sub-menu-link">
                <img src="icones/conf.png">
                <p>Configurações da Conta</p>
                <span>>
                </span>
                </a>
      
                <a href="http://localhost/tccgrupo5/faca_pedido.html" class="sub-menu-link">
                  <img src="icones/lanches.png">
                  <p>Lanches</p>
                  <span>>
                  </span>
                  </a>
      
                        <a href="http://localhost/tccgrupo5/termos.html" class="sub-menu-link">
                            <img src="icones/doc.png">
                            <p>Políticas de Privacidade</p>
                            <span>></span>
                        </a>
      
      
                        <a href="http://localhost/tccgrupo5/inicial.html" class="sub-menu-link">
                    <img src="icones/exit.png">
                    <p>Sair</p>
                    <span>></span>
                    </a>

</div>
 </div>
  </nav>
   </div>
    </div>
     </div>


<script>
        
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const subMenuWrap = document.querySelector('subMenu')
    
        toggleBtn.onclick = function () {
            subMenu.classList.toggle('open-menu')
            const isOpen = subMenu.classList.contains('open-menu')
    
            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }

    let openShopping = document.querySelector('.shopping');
    let closeShopping = document.querySelector('.closeShopping');
    let list = document.querySelector('.list');
    let listCard = document.querySelector('.listCard');
    let body = document.querySelector('body');
    let total = document.querySelector('.total');
    let quantity = document.querySelector('.quantity');
    
    openShopping.addEventListener('click', ()=>{
        body.classList.add('active');
    })
    closeShopping.addEventListener('click', ()=>{
        body.classList.remove('active');
    })
    
    let products = [
        {
            botao: 1,
            id: 1,
            name: 'MINI PIZZA',
            image: '1.PNG',
            price: 6.0
        },
        {
            botao: 2,
            id: 2,
            name: 'COXINHA',
            image: '2.PNG',
            price: 5.0
        },
        {
            botao: 3,
            id: 3,
            name: 'HAMBURGÃO',
            image: '3.PNG',
            price: 6.0
        },
        {
            botao: 4,
            id: 4,
            name: 'GUARANÁ',
            image: '4.PNG',
            price: 5.0
        },
        {
            botao: 5,
            id: 5,
            name: 'COCA-COLA',
            image: '5.PNG',
            price: 6.0
        },
        {
            botao: 6,
            id: 6,
            name: 'SUCO DE UVA',
            image: '6.PNG',
            price: 5.0
        },
        {
            botao: 7,
            id: 7,
            name: 'CHOCOLATE',
            image: '7.PNG',
            price: 3.0
        },
        {
            botao: 8,
            id: 8,
            name: 'BALA 7BELO',
            image: '8.PNG',
            price: 2.0
        },
        {
            botao: 9,
            id: 9,
            name: 'PIRULITO',
            image: '9.PNG',
            price: 2.0
        }
    ];
    let listCards  = [];
    function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="icones/${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})}</div>
            <button id="botao${key}" class="buttonadd" onclick="addToCard(${key})">Adicionar ao carrinho</button>`;
        list.appendChild(newDiv);
    })
}

    initApp();
    function addToCard(key){
        if(listCards[key] == null){
            // copy product form list to list card
            listCards[key] = JSON.parse(JSON.stringify(products[key]));
            listCards[key].quantity = 1;
        }
        reloadCard();
    }
    function reloadCard(){
        listCard.innerHTML = '';
        let count = 0;
        let totalPrice = 0;
        listCards.forEach((value, key)=>{
            totalPrice = totalPrice + value.price;
            count = count + value.quantity;
            if(value != null){
                let newDiv = document.createElement('li');
                newDiv.innerHTML = `
                    <div><img src="icones/${value.image}"/></div>
                    <div>${value.name}</div>
                    <div>${value.price.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})}</div>
                    <div>
                        <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                        <div class="count">${value.quantity}</div>
                        <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                    </div>`;
                    listCard.appendChild(newDiv);
            }
        })
        total.innerText = totalPrice.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
        quantity.innerText = count;
    }
    function changeQuantity(key, quantity){
        if(quantity == 0){
            delete listCards[key];
        }else{
            listCards[key].quantity = quantity;
            listCards[key].price = quantity * products[key].price;
        }
        reloadCard();
}



document.getElementById('checkoutButton').addEventListener('click', function () {
            
            var data = new FormData();
            data.append( "produtos", JSON.stringify( listCards ) );

            fetch("funcoes/adicionar_carrinho.php",
            {
                method: "POST",
                body: data
            })
            .then(function(res){ return res.json(); })
            .then(function(data){ 
                window.location.href = 'http://localhost/tccgrupo5/pagamento.html'; // Substitua 'sua_pagina_de_checkout.html' pela URL desejada
             });
            // Adicione aqui o código de redirecionamento para outra tela
            //window.location.href = 'http://localhost/tccgrupo5/pagamento.html'; // Substitua 'sua_pagina_de_checkout.html' pela URL desejada
        });
    </script>
    
</body>
</html>