<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Início</title>
  </head>
<body>
  <style>


  body {
    font-family: Arial, sans-serif;
    text-align: center;
    justify-content: center;
    background: #eceaff;

    }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55vh;
    }

    .login-box {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      text-align: center;
      position: relative;
    }

    .aluno {
   
      background-color: #F5F5F2;
      color: #000;

    }

    .funcionario {
      background-color: #F5F5F2;
      color: black;
    }

    .login-box button {
      background-color: #0f6fc5;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .login-box .user-icon {
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
    
    .logo-image {
      position: relative;
      width: 250px;
      top: 75px;

     
    }
     
   
  </style>
</head>
<body>

  <img class="logo-image" src="icones/gaviao.png" alt="Logo1">
  
 
  <div class="container">
    <div class="login-box aluno">
      <img class="user-icon" src="icones/aluno.png" alt="Ícone Usuário">
      <h2>Aluno/Responsável</h2>
      <form>
        <h5>Caso você seja o responsável ou aluno do Colégio</h5>
        <button type="submit" formaction="http://localhost/tccgrupo5/login.html">Entrar</button>
    </form>
  </div>

  <div class="login-box funcionario">
    <img class="user-icon" src="icones/func.png" alt="Ícone Usuário">
    <h2>Funcionário</h2>
    <form>
      <h5>Caso você trabalhe no Colégio</h5>
      <button type="submit" formaction="login_func.html">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>
