<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela de pagamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<style> 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eceaff;
    }

    .container {
        width: 750px;
        height: 500px;
        border: 1px solid;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: space-around;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .input-field {
        border: 1px solid #999;
        
    }

    .input-field input {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
       
    }

    .selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .selection select {
        padding: 10px 20px;
    }

    .cards img {
        width: 60px; /* Reduzi o tamanho da imagem */
        margin-top: 10px; /* Adicionado um espaço entre a imagem e o texto */
    }

    .voltar button {
        background-color: #ff0000; /* Vermelho */
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px; /* Ajuste conforme necessário */
        display: flex;
        align-items: center;
        padding: 10px 30px;
        color: white;
        font-size: 15px;
    }

    .voltar button:hover {
        background-color: #cc0000; /* Tom mais escuro de vermelho ao passar o mouse */
    }

    .botaoconfirmar {
        background-color: #0f6fc5;
        color: white;
        padding: 10px 110px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 15px;
    }
</style>

<body>
    <form action="funcoes/teladepagamento.php" method="post">
        <div class="container">
            <h1>Pagamento</h1>
            <div class="data">
                <div class="data">
                    <h3>Data de validade</h3>
                    <div class="input-field">
                        <input type="data" name="data" placeholder="Data" required>
                    </div>
                </div>
                <div class="cvv">
                    <h3>CVV</h3>
                    <div class="input-field">
                        <input type="password" name="cvv" placeholder="CVV" required>
                    </div>
                </div>
            </div>
            <div class="numero">
                <div class="numero">
                    <h3>Número do cartão</h3>
                    <div class="input-field">
                        <input type="text" name="usernumero" placeholder="Número" required>
                    </div>
                </div>
            </div>
            <div class="metodo">
                <h3>Método de pagamento</h3>
                <div class="cards">
                    <img src="icones/mastercard.png">
                </div>
                <div class="selection">
                    <div class="date">
                        <select name="months" id="months">
                            <option value="Jan">Crédito</option>
                            <option value="Feb">Débito</option>
                        </select>
                    </div>

                    <input type="submit" value="CONTINUAR" class="botaoconfirmar">

                    <div class="voltar">
                        <button onclick="VoltarTela()">Voltar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        function VoltarTela() {
            var xhr = new XMLHttpRequest();
        xhr.open("GET", "limpar_carrinho.php", true);
        xhr.send();
        
            window.location.href = "http://localhost/tccgrupo5/faca_pedido.html";
        }
    </script>
</body>
</html>
